<?

class A
{
	public function foo(){ // public чтобы обращаться из вне к функции foo()
		static $x = 0; // принадлежит классу а не обеъктам, по этому обращаясь к $x из вне его изменение запоминается в этом классе
		echo ++$x;
	}
}
$a1 = new A();
$a2 = new A();
$a1 -> foo(); // 1
$a2 -> foo(); // 2
$a1 -> foo(); // 3
$a2 -> foo(); // 4