<?php

class A
{
    public function foo() // public чтобы обращаться из вне к функции foo()
	{ 
		static $x = 0; // принадлежит классу а не обеъктам, по этому обращаясь к $x из вне его изменение запоминается в этом классе
		echo ++$x;
	}
}

class B extends A
{
    
}
$a1 = new A;
$b1 = new B;
$a1 -> foo(); // 1
$b1 -> foo(); // 1 потому что класс B самостоятельный он просто унаследовал метод у класса A
$a1 -> foo(); // 2 класс А запомнил свое статическое состояние $x с прошлого обращения и теперь работает дальше
$b1 -> foo(); // 2 класс B тоже запомнил свое статического значение $x только своего собственного и теперь работает дальше
